<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, follow">
	<link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico" />
	<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<meta name="title" content="Fantasy Cricket Daily, Login & Play Online | Dream11 India" />
	<meta name="description" content="Play fantasy cricket games for all cricket tours. Login with Dream11 India to create fantasy cricket teams, join leagues, score points and win cash prizes." />
	<meta name="keywords" content="fantasy cricket, dream 11 fantasy cricket, online fantasy games, cricket fantasy team" />
	<title>Fantasy Cricket Daily, Login & Play Online | Dream11 India</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		*{margin: 0px; padding: 0px;font-family: 'Roboto', sans-serif;}
		header{background: #B50000; text-align: center; padding-top: 31px; padding-bottom: 31px;}
		.content_box{padding-left: 16px; padding-right: 16px; padding-top: 114px;}
		.center_content_box{max-width: 328px; width: 100%; margin: 0 auto; text-align: center;}
		.common_header{font-size: 20px; color: #1A1A1A; font-weight: 900; margin-top: 28px;}
		.content_para{font-size: 14px; color: #4D4D4D; line-height: 20px; font-weight: 400; margin-top: 16px; margin-bottom: 16px;}
		.error_cta{background: #109E38; width: 100%; padding-top: 10px; padding-bottom: 10px;display: inline-block; color: #fff; border-radius: 4px; font-weight: 700; text-decoration: none;text-transform: uppercase;}

		@media (max-width: 766px){
			header{padding-top: 12px; padding-bottom: 12px;}
			.content_box{padding-top: 80px;}
		}
	</style>
</head>
<body>
	<script type="text/javascript">
	  setTimeout(function(){
	      window.location.href = 'https://www.dream11.com/';
	  },30000);

	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-7674646-1', 'auto',{'allowLinker': true});  // Replace with your property ID.
	  ga('require', 'linker');
	  ga('linker:autoLink', ['fantasycricket.dream11.com','fantasyfootball.dream11.com']);       // Domains that are linked from this page.
	  ga('send', 'pageview');
	</script>
	<div id="error_box" style="min-height: 480px;">
		<header>
			<img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/static_logo.png" style="width: 109px;">
		</header>
		<div class="content_box">
			<div class="center_content_box">
				<img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/404_banner.png" style="width: 200px;">

				<h3 class="common_header">This is unexpected!</h3>
				<div class="content_para">This page does not exist anymore. As they say, every great inning comes to an end.</div>

				<a href="https://www.dream11.com" class="error_cta">Back to home</a>
			</div>

		</div>
	</div>
	<script type="text/javascript">
		document.getElementById('error_box').style.height = window.outerHeight;
	</script>
</body>
</html>