.alCrBar,
header {
    text-align: center;
    float: left
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

ol,
ul {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a {
    text-decoration: none
}

body {
    font-family: arial;
    font-size: .75em;
    line-height: 1
}

.flotBtn {
    position: absolute;
    bottom: 15%;
    right: 5%
}

.loaderHide {
    display: none
}

label {
    float: left;
    font-size: .95em;
    padding: 0 0 3px;
    width: 100%
}

label.error,
label.errorLabel {
    background: #e13939;
    border-radius: 4px;
    display: none;
    color: #fff;
    float: left;
    margin: 5px 0 0!important;
    padding: 3px 5px!important;
    width: auto;
    z-index: 0
}

.alCrBar a,
.alCrBar p,
header span.txt {
    display: inline-block
}

input,
select,
textarea {
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e8e8e8!important;
    box-sizing: border-box;
    position: relative
}

select,
textarea {
    float: left
}

input:focus,
select:focus,
textarea:focus {
    border: 1px solid #4a4a4a!important;
    outline: 0
}

input.error,
input.errorInput,
select.error,
select.errorInput,
textarea.error,
textarea.errorInput {
    border-color: red;
    background: #faeeee
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: none;
    cursor: pointer;
    border: none
}

@media only screen and (min-device-width:375px) and (max-device-width:667px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio:2) {
    body {
        font-size: .875em
    }
}

.alCrBar {
    background: #333;
    padding: 3%;
    width: 94%
}

.alCrBar p {
    color: #fff;
    margin-top: .4em
}

.alCrBar a {
    background: #f5a623;
    border-radius: 4px;
    color: #fff;
    margin-left: 10px;
    padding: 5px 7px;
    text-decoration: none
}

header {
    background: #c51d23;
    color: #fff;
    position: relative;
    width: 100%
}

header.bbl {
    background: #171903
}

header.ipl {
    background: #193a8b
}

header.icc {
    background: #005395
}

header .logo {
    float: left;
    margin: 3.5% 4.5% 3.5% 3%;
    position: relative;
    width: 10%;
    z-index: 1
}

header img[src*=logo_i] {
    width: 42%
}

header span.txt {
    font-size: 1.333em;
    font-weight: 700;
    padding: 5% 0 4.5%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0
}

header a {
    color: #fff;
    cursor: pointer
}

header .acBalLink {
    float: right;
    margin: 6% 2% 5% 0;
    position: relative;
    z-index: 1
}

header .acBalLink .walIco {
    background: url(https://cdn1.dream11.com/images/mobile/sprite-nav.png?ver=9.72) center 58.7% no-repeat;
    background-size: 180%;
    float: left;
    height: 1em;
    width: 1em;
    margin-right: .5em
}

.navDiv {
    background: rgba(0, 0, 0, .8);
    display: none;
    left: -100%;
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 100001
}

.navDiv .exitClick {
    background: url(https://cdn1.dream11.com/images/mobile/ico-close@2x.png?ver=9.72) 50% 2% no-repeat;
    background-size: 70%;
    float: left;
    height: 100%;
    width: 10%;
    cursor: pointer
}

.navDiv .navCont {
    background: #c51d23;
    float: left;
    height: 100%;
    position: relative;
    width: 90%
}

.navDiv .navCont .home {
    float: left;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, .2)
}

.navDiv .navCont .home .logo {
    background: url(https://cdn1.dream11.com/images/mobile/home-icon.png?ver=9.72) center center no-repeat;
    background-size: 130%;
    cursor: pointer;
    float: left;
    display: inline-block;
    height: 1.417em;
    width: 1.75em;
    margin: 3.7% 1em 3.7% 4%
}

.navDiv .navCont .home .homeTxt {
    font-size: 1em;
    font-weight: 700;
    float: left;
    color: #fff;
    margin: 5% 0 4%;
    width: 65%
}

.navDiv .navCont .menuHead {
    background-color: #9a181d;
    box-sizing: border-box;
    padding: 2.8% 4%;
    min-height: 3.25em;
    text-transform: capitalize
}

.navDiv .navCont .menuHead .menuChange {
    display: inline-block;
    cursor: pointer;
    float: left;
    line-height: 1;
    position: relative;
    margin: 0 0 0 .2em;
    padding: .4em 0 0
}

.navDiv .navCont .menuHead .menuChange span {
    content: '';
    height: 8px;
    width: 8px;
    display: block;
    border: 3px solid #fff;
    border-right-width: 0;
    border-bottom-width: 0;
    transform: rotate(-45deg)
}

.navDiv .navCont .menuHead span:first-child {
    color: #fff;
    display: inline-block;
    font-style: normal;
    font-stretch: normal;
    padding: 2% 0 0
}

.navDiv ul,
.navDiv ul li {
    padding: 0;
    float: left;
    width: 100%
}

.navDiv .navCont .menuHead>span {
    font-weight: 700
}

.navDiv .navCont .botMnu {
    float: left;
    width: 100%
}

.navDiv .botMnu.posit {
    bottom: 1%;
    position: absolute;
    left: 0
}

.navDiv ul li {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    margin: 0
}

.navDiv ul li a {
    display: block;
    line-height: 21px;
    padding: 2.8% 4%
}

.navDiv a {
    color: #fff
}

.navDiv ul li .rgtInfo {
    background: #fff;
    border-radius: 4px;
    color: #c51d23;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: .833em;
    line-height: 1.4em;
    margin: .2em 0 0;
    padding: 3px 5px
}

.navDiv ul li .balText {
    display: inline-block;
    margin-left: .4em
}

.navDiv ul li .item {
    background: url(https://cdn1.dream11.com/images/mobile/sprite-nav.png?ver=9.72) no-repeat;
    background-size: 100%;
    display: inline-block;
    margin-right: .8em;
    height: 21px;
    width: 21px
}

.navDiv ul li .newIcon {
    background: url(https://cdn1.dream11.com/images/mobile/sprite-nav.png?ver=9.72) center -321px no-repeat;
    background-size: 130%;
    display: inline-block;
    margin-left: .5em;
    height: 21px;
    width: 21px
}

.navDiv ul li.profile .item {
    background-position: center -101px
}

.navDiv ul li.account .item {
    background-position: center -142px
}

.navDiv ul li.refer .item {
    background-position: center -163px
}

.navDiv ul li.howto .item {
    background-position: center -80px
}

.navDiv ul li.pointSystem .item {
    background-position: center -39px
}

.navDiv ul li.about .item {
    background-position: center 2px
}

.navDiv ul li.contact .item {
    background-position: center -19px
}

.navDiv ul li.myLeagues .item {
    background-position: center -224px
}

.navDiv ul li.matchCentre .item {
    background: url(https://cdn1.dream11.com/images/mobile/match-centre.png?ver=9.72) center center no-repeat;
    background-size: contain
}

.navDiv ul li.fanCricket .item {
    background: url(https://cdn1.dream11.com/images/mobile/cricket-icon.png?ver=9.72) center center no-repeat;
    background-size: 70%
}

.navDiv ul li.ufFanCricket .item {
    background: url(https://cdn1.dream11.com/images/mobile/uf-cricket-icon.png?ver=9.72) center center no-repeat;
    background-size: 70%
}

.navDiv ul li.fanFootball .item {
    background: url(https://cdn1.dream11.com/images/mobile/football-icon.png?ver=9.72) center center no-repeat;
    background-size: 70%
}

.navDiv ul li.fanKabaddi .item {
    background: url(https://cdn1.dream11.com/images/mobile/kabaddi-icon.png?ver=9.72) center center no-repeat;
    background-size: 70%
}

.navDiv ul li.fanNBA .item {
    background: url(/images/mobile/nba-icon-white@2x.png?ver=9.72) center center no-repeat;
    background-size: 70%
}

.navDiv ul li.skillup .item {
    background: url(https://cdn1.dream11.com/images/mobile/skillup-menu-icon.png?ver=9.72) center 1px no-repeat;
    background-size: 85%
}

.navDiv .logout {
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, .2);
    float: right;
    margin: 2.8% 4%;
    padding: .8em 0;
    min-width: 32%
}

.navDiv .logout a {
    background: url(https://cdn1.dream11.com/images/mobile/sprite-nav.png?ver=9.72) 9% 50.2% no-repeat;
    background-size: 26%;
    float: left;
    margin: 0 0 0 4.8%;
    padding: 0 1em 0 2.7em
}

ul[data-role^=navLinks] {
    display: block
}

ul[data-role^=sports] {
    background: #c51d23;
    display: block;
    position: absolute;
    top: 0;
    left: -100%
}

ul[data-role^=sports] li.sel a:after {
    content: '';
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    float: right;
    height: 4px;
    margin: 2% 0 0;
    width: 9px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg)
}

.hamburger {
    background: url(https://cdn1.dream11.com/images/mobile/menu-icon.png?ver=9.72) left top no-repeat;
    background-size: contain;
    float: left;
    position: relative;
    overflow: hidden;
    margin: 5% 2.5%;
    width: 1.667em;
    height: 1.25em;
    text-indent: -9999px;
    cursor: pointer;
    z-index: 10
}

.hamburger:focus {
    outline: 0
}

.pwa-opt-in {
    width: 90%;
    float: left;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, .2);
    margin: 10px 5%;
    padding: 10px;
    box-sizing: border-box;
    font-size: .9em;
    font-weight: 700;
    color: #323232!important;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.loadMore,
.notificationPanel~.viewAll {
    border-top: 1px solid #e8e8e8;
    text-align: center
}

.pwa-opt-in-arrow {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-left: auto
}

.notificationLink {
    float: right;
    position: relative;
    margin: 5% 4% 5% 0;
    right: 0
}

.notificationLink a {
    text-decoration: none
}

.notificationLink div.icon {
    display: table-cell;
    width: 15px
}

.notificationLink div.icon img {
    width: 15px;
    height: 16px;
    display: inline-block;
    padding: 0 1px 0 0;
    margin: 0;
    vertical-align: -4px
}

.notificationLink span.numbMobile {
    display: none;
    position: absolute;
    top: -4px;
    right: -3px;
    line-height: 12px;
    height: 12px;
    padding: 0 3px;
    background: #f5af23;
    color: #fff;
    font-size: 9px;
    border-radius: 2px
}

.notificationContainer,
.notificationContainerAll {
    width: 100%;
    height: 100%;
    float: left
}

.notificationContainer {
    display: none;
    position: absolute;
    top: 48px;
    background: rgba(0, 0, 0, .4);
    z-index: 10000
}

.notificationContainer.active {
    display: block
}

.notificationContainer span.arrowup {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #eee;
    position: absolute;
    right: 4%;
    margin-top: -8px
}

.notificationPanel~.viewAll {
    width: 100%;
    color: #3759a5;
    background: #fff;
    position: absolute;
    top: 75%;
    z-index: 1010;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .2);
    display: none
}

.notificationPanel~.viewAll a {
    display: block;
    padding: 8px 0;
    color: #3759a5;
    text-decoration: none
}

.notificationPanel,
.notificationPanelAll {
    width: 100%;
    float: left;
    background: #fff
}

.notificationPanel {
    transition: .5s ease;
    position: absolute;
    overflow: hidden;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .2)
}

.notifications {
    width: 100%;
    float: left
}

.notificationSection {
    width: 100%;
    float: left;
    display: none;
    background: #fff
}

.notificationSection .title {
    color: #7b7a7a;
    font-weight: 700;
    font-size: .833em;
    padding: 9px 11px;
    background-color: #eee
}

.notificationSection ul.notifications li a,
.notificationSection ul.notifications li.noNotifications {
    padding: 13px 11px;
    display: block
}

.notificationSection .title span {
    float: right;
    font-weight: 700
}

.notificationSection .title span a {
    color: #7b7a7a;
    text-decoration: none
}

.notificationSection ul.notifications li {
    border-bottom: 1px solid #e8e8e8
}

.notificationPanel .notificationSection ul.notifications li.noNotifications .row .noNotify {
    background: url(https://cdn1.dream11.com/images/mobile/no-notification@2x.png?ver=9.72);
    background-size: 24px 24px
}

.notificationSection ul.notifications li a:hover {
    background-color: #f6f6f6;
    text-decoration: none
}

.notificationSection ul.notifications li .row {
    display: table;
    width: 100%;
    border-collapse: collapse
}

.notificationSection ul.notifications li .row .icon {
    display: table-cell;
    width: 24px;
    height: 24px;
    vertical-align: top;
    position: relative
}

.notificationSection ul.notifications li .row .icon img {
    display: block;
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0;
    outline: 0
}

.notificationSection ul.notifications li .row .icon.unread div {
    width: 4px;
    height: 4px;
    background-color: #fa533e;
    border-radius: 50%;
    position: absolute;
    right: -1px;
    top: -1px
}

.notificationSection ul.notifications li .row .content {
    display: table-cell;
    padding: 0 0 0 13px;
    vertical-align: middle;
    line-height: 1.4;
    color: #4a4a4a;
    font-size: .917em
}

.notificationSection ul.notifications li .row .content .date {
    padding: 8px 0 0;
    color: #9b9b9b;
    font-size: .817em
}

.bodyFixed {
    overflow: hidden;
    position: relative
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.loadMore {
    padding: 13px 0;
    background-color: #eee
}

.loadMore .loadingIcon {
    width: 12px;
    height: 12px;
    margin: 0 auto;
    border-radius: 50%;
    border: 2px solid #ddd;
    border-top-color: #de4d3b;
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    display: inline-block;
    position: relative
}

.loadingIcon {
    line-height: 20px;
    vertical-align: middle
}

.loadingText {
    line-height: 20px;
    vertical-align: -1px;
    margin: 0 0 0 5px;
    color: #4a4a4a;
    font-size: .917em
}

.navDiv .appPromotion {
    box-sizing: border-box;
    float: left;
    font-size: .95em;
    margin: 2.8% 4%
}

.navDiv .appPromotion span {
    float: left;
    line-height: 1.3;
    width: 100%
}

.navDiv .appPromotion a {
    color: #000;
    font-weight: 700;
    float: left
}

#cboxCurrent,
#cboxTitle {
    position: absolute;
    bottom: 4px;
    color: #949494
}

.navDiv .appPromotion img {
    float: left
}

.navDiv .appPromotion a.ios span {
    padding: 3.6% 0
}

#cboxOverlay,
#cboxWrapper,
#colorbox {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    -webkit-transform: translate3d(0, 0, 0)
}

#cboxOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9998;
    background: rgba(0, 0, 0, .8)
}

#cboxBottomLeft,
#cboxMiddleLeft {
    clear: both
}

#cboxTitle {
    margin: 0;
    left: 0;
    text-align: center;
    width: 100%
}

#cboxLoadingGraphic,
#cboxLoadingOverlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0
}

.cboxIframe,
.cboxPhoto {
    border: none;
    display: block
}

#cboxClose,
#cboxNext,
#cboxPrevious,
#cboxSlideshow {
    cursor: pointer
}

.cboxPhoto {
    float: left;
    margin: auto;
    max-width: none
}

.cboxIframe {
    width: 100%;
    height: 100%;
    background: #fff
}

#cboxContent,
#cboxLoadedContent,
#colorbox {
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box
}

#cboxClose:active,
#cboxNext:active,
#cboxPrevious:active,
#cboxSlideshow:active,
#colorbox {
    outline: 0
}

#cboxContent {
    position: relative;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px
}

#cboxError {
    padding: 50px;
    border: 1px solid #ccc
}

#cboxCurrent {
    left: 58px
}

#cboxNext,
#cboxPrevious,
#cboxSlideshow {
    border: none;
    padding: 0;
    margin: 0;
    overflow: visible;
    width: auto;
    background: 0 0
}

.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopRight {
    background: #fff;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fff), color-stop(1, #fff));
    background: -ms-linear-gradient(bottom, #fff, #fff);
    background: -moz-linear-gradient(center bottom, #fff 0, #fff 100%);
    background: -o-linear-gradient(#fff, #fff);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0)
}

#cboxLoadedContent {
    -webkit-overflow-scrolling: touch;
    overflow: visible;
    border-radius: 4px
}

.infoPopup {
    float: left;
    padding: 6% 0 0;
    position: relative
}

.genericPopup .popupClose,
.infoPopup .popupClose {
    position: absolute;
    width: 1.667em;
    height: 1.667em;
    right: 5%;
    text-indent: -9999px;
    cursor: pointer
}

.infoPopup .popupClose {
    background: url(https://cdn1.dream11.com/images/mobile/ico-close-blk@2x.png?ver=9.72) left top no-repeat;
    background-size: contain;
    float: right;
    top: 5%
}

.genericPopup {
    float: left
}

.genericPopup .popupClose {
    background: url(https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/close.svg) left top no-repeat;
    background-size: contain;
    float: right;
    top: 20%
}

.genericPopup .popupTitle {
    box-sizing: border-box;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #2a2a2a;
    position: relative;
    padding: 4.645%;
    width: 100%
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .strong,
.toast-title {
    font-weight: 700
}

.genericPopup .popupInner {
    float: left;
    padding: 5%;
    line-height: 1.3;
    width: 90%
}

.genericPopup .popupInner h4 {
    float: left;
    text-align: center;
    margin: 0 0 10px;
    width: 100%
}

.genericPopup .popupInner h4 a {
    color: #3759a5
}

.genericPopup .popupInner p {
    color: #9b9b9b;
    float: left;
    margin: 0 0 10%;
    width: 100%
}

.transparentPopup {
    float: left;
    padding: 6% 0 0;
    position: relative
}

.transparentPopup .popupClose {
    background: url(https://cdn1.dream11.com/images/mobile/ico-close@2x.png?ver=9.72) left top no-repeat;
    background-size: contain;
    cursor: pointer;
    float: right;
    height: 1.667em;
    position: absolute;
    right: 5%;
    text-indent: -9999px;
    top: 3%;
    width: 1.667em
}

#toast-container,
.message-box {
    top: 0;
    left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.toast {
    border-radius: 4px;
    margin-bottom: 8px;
    letter-spacing: 1px;
    padding: 3% 5%
}

.toast:hover {
    box-shadow: #666 0 0 8px;
    cursor: pointer
}

#toast-container {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    z-index: 9999;
    position: absolute
}

.message-box,
.message-text {
    width: 100%
}

.toast-title {
    text-transform: uppercase
}

.toast-message {
    line-height: 1.5;
    margin: 2% 0 0
}

.message-box {
    height: 90px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    position: fixed;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 550px
}

.message-text {
    font-size: 14px;
    color: #fff;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    line-height: 1.4em;
    padding-top: 1em;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.message-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    padding: 0 8px
}

.message-close-button {
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    margin: 0;
    height: 30px;
    width: 40px;
    border: 0
}

.message-close svg {
    width: 16px
}

.message--success {
    background: #24ba38
}

.message--error {
    background: #fc7815;
    color: #fff
}

.message--info {
    background: #24ba38;
    color: #fff
}

.message--warning {
    background: #fc7815;
    color: #fff
}

body {
    -webkit-tap-highlight-color: transparent;
    background: #fafafa
}

section {
    float: left;
    padding: 0 0 14%
}

.howToPlay .howToPlayBox {
    width: 100%;
    float: left
}

.howToPlay .howToPlayBox .howToPlayRow {
    border-bottom: 1px solid #e8e8e8
}

.howToPlay .howToPlayBox .howToPlayRow span {
    float: right;
    margin: 0 1% 0 0
}

.howToPlay .howToPlayBox .howToPlayRow span.arr {
    height: 14px;
    width: 10px;
    transition: .5s
}

.howToPlay .howToPlayBox .howToPlayRow span.arr:before {
    border: 2px solid #888;
    border-left: none;
    border-bottom: none;
    content: '';
    display: block;
    height: 8px;
    width: 8px;
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg)
}

.howToPlay .howToPlayBox .howToPlayRow .rotate {
    transform: rotate(-180deg);
    transition: .5s
}

.howToPlay .howToPlayBox .howToPlayRow .rotate2 {
    transform: rotate(0);
    transition: .5s
}

.howToPlay .howToPlayBox .howToPlayRow .accordionToggle {
    font-size: 1.167em;
    cursor: pointer;
    padding: 5% 3%
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent {
    display: none;
    background: #e8e8e8;
    padding: 3% 5%
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .title {
    font-size: 1.167em;
    font-weight: 700;
    padding: 3% 0
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .lh18 {
    line-height: 1.5em
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdTop5 {
    padding: 2% 0 0
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdTop10 {
    padding: 3% 0 0
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdTop15 {
    padding: 4% 0 0
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdBtm10 {
    padding: 0 0 3%
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdBtm5 {
    padding: 0 0 2%
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdBtm15 {
    padding: 0 0 4%
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdTB5 {
    padding: 2% 0
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .pdTB10 {
    padding: 3% 0
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent.default {
    display: block
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable {
    border: 1px solid #bbb;
    width: 100%;
    display: table;
    margin: 5px 0 15px;
    font-size: 11px
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable .tblRow {
    display: table-row
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable .psTh {
    background: #d5d5d5
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable .psTd:first-child {
    text-align: left
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .psTable .psTd,
.psTable .psTh {
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    padding: .35em .5em;
    display: table-cell;
    text-align: center
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent span {
    float: none!important
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent img {
    max-width: 100%
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent .alCtr {
    text-align: center
}

.howToPlay .howToPlayBox .howToPlayRow .accordionContent a {
    background: 0 0;
    color: #06d;
    text-decoration: none
}

@media only screen and (min-device-width:414px) and (max-device-width:736px) and (device-width:414px) and (device-height:736px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio:3) and (-webkit-device-pixel-ratio:3) {
    body {
        font-size: .938em
    }
}

@media only screen and (min-device-width:375px) and (max-device-width:667px) and (width:375px) and (height:559px) and (orientation:portrait) and (color:8) and (device-aspect-ratio:375/667) and (aspect-ratio:375/559) and (device-pixel-ratio:2) and (-webkit-min-device-pixel-ratio:2) {
    body {
        font-size: .875em
    }
}

@media only screen and (max-width:766px) {
    header.bbl {
        display: block
    }
}

@media only screen and (min-device-width:320px) and (max-device-width:480px) and (-webkit-min-device-pixel-ratio:2) {
    header {
        display: none
    }
}